buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springVersion = '4.3.14.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE'
        classpath 'ro.isdc.wro4j.gradle:wro4j-gradle-plugin:1.8.0.Beta4'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'

    }
}
ext {
    springCloudVersion = 'Edgware.SR3'
    springBootVersion = '1.5.10.RELEASE'
    springVersion = '4.3.14.RELEASE'
}

subprojects {
    subprojects {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url 'http://repo.spring.io/plugins-release/'
            }
        }
        apply plugin: 'java-library'

        apply plugin: 'io.spring.dependency-management'


        group = 'com.github.daviszhao.spring-cloud'
        version = '1.0'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        configurations {
            all*.exclude group: 'commons-logging'
            all*.exclude group: 'velocity'
            all*.exclude module: 'slf4j-log4j12'
            all*.exclude module: 'slf4j-jcl'
            all*.exclude module: 'log4j'

        }
        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
            dependencies {
                dependency 'org.projectlombok:lombok:1.16.20'
                dependency 'org.slf4j:slf4j-api:1.7.25'
            }
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok'
//            testCompile('org.springframework.boot:spring-boot-starter-test')
        }
    }
}