rootProject.name = 'Stone_Mason_Framework'

include 'infrastructure:register-server'
include 'infrastructure:config-server'
//include 'infrastructure:sso-server'
//include 'infrastructure:turbine'
include 'core:abstract-service'
include 'services:user-service'
include 'services:product-service'
include 'services:order-service'
include 'apis:user-api'
include 'apis:base-api'
include 'apis:product-api'
include 'apis:order-api'
include 'utils:xinnet-api'
include 'utils:jdjr-api'
//include 'utils:base-web-layer'