
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation  'javax.inject:javax.inject'
    implementation  'org.springframework.boot:spring-boot'
    implementation  'org.springframework.boot:spring-boot-starter-logging'
    implementation  'org.springframework:spring-web'
    implementation  'com.fasterxml.jackson.core:jackson-databind'
    implementation  'org.slf4j:slf4j-api'
    optional "org.springframework.boot:spring-boot-configuration-processor"
}
compileJava.dependsOn(processResources)
