buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

subprojects {
    apply plugin: "net.ltgt.apt"

    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation ('org.springframework.cloud:spring-cloud-starter-eureka'){
            exclude group:'com.sun.jersey'
            exclude group:'com.sun.jersey.contribs'
        }
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        api project(':core:abstract-service')
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
    }
}