
dependencies {
    implementation   'org.springframework.cloud:spring-cloud-config-server'
    implementation   ('org.springframework.cloud:spring-cloud-starter-eureka'){
        exclude group:'com.sun.jersey'
        exclude group:'com.sun.jersey.contribs'
    }//    implementation  'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'

}
