dependencies {
//    implementation   'org.springframework:spring-context'
//    implementation   'io.springfox:springfox-swagger-ui:2.8.0'
//    implementation   'io.springfox:springfox-swagger-ui:2.8.0'
//    implementation   'io.springfox:springfox-swagger2:2.8.0'
    implementation project(':apis:base-api')
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    compileOnly 'org.jooq:jooq'
    compileOnly 'org.springframework:spring-jdbc'
    compileOnly 'javax.inject:javax.inject'

}
idea.module.excludeDirs += file('src/main/java/io/github/daviszhao/stonemason/busEvent/services/old')
