subprojects{
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }

    }
 dependencies {
     compileOnly 'org.springframework:spring-web'
     compileOnly 'org.springframework.cloud:spring-cloud-netflix-core'
 }
}