subprojects {
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    dependencies {
        compileOnly 'org.springframework:spring-web'
        compileOnly 'org.springframework.cloud:spring-cloud-netflix-core'
//    compileOnly  'io.springfox:springfox-core:2.8.0'
//    compileOnly  'io.swagger:swagger-annotations:1.5.14'

        compileOnly 'io.springfox:springfox-swagger-ui:2.8.0'
        compileOnly 'io.springfox:springfox-swagger2:2.8.0'


    }
}