subprojects {
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    dependencies {
        compileOnly 'org.springframework.cloud:spring-cloud-netflix-core'

        compileOnly 'io.springfox:springfox-swagger-ui:2.8.0'
        compileOnly 'io.springfox:springfox-swagger2:2.8.0'
        implementation 'javax.validation:validation-api'


    }
}