
dependencies {
    implementation   'javax.inject:javax.inject:1'
    implementation   'org.springframework.boot:spring-boot-starter-security'
    implementation   'org.springframework.security.oauth:spring-security-oauth2'
    implementation   'org.springframework.security:spring-security-jwt'
    implementation   'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtime 'net.sourceforge.nekohtml:nekohtml'

}